# Brink.AppInsightsDemo

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/: AppInsightDemo.sln
src/AppInsightDemo/: AppInsightDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AppInsightDemo/AppInsights/: CustomInitializer.cs  CustomTelemetryFilter.cs  DurationTracker.cs
src/AppInsightDemo/Controllers/: FunctionController.cs  ValuesController.cs
src/AppInsightDemo/Middleware/: CustomMiddleware.cs
src/AppInsightDemo/OpenTelemetry/: TelemetryEnrichment.cs
src/AppInsightDemo/Worker/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/AppInsightDemoResources/: AppInsightDemoResources.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
src/FunctionApp/: FunctionApp.csproj  HttpTriggered.cs  Startup.cs  TelemetryEnrichment.cs  host.json
src/NonWebIntegrationDemo/: App.config  ApplicationInsights.config  LiveStreamProvider.cs  NonWebIntegrationDemo.csproj  Program.cs  SomeClass.cs  SomeService.cs  packages.config
src/NonWebIntegrationDemo/AOP/: AppInsightsAdviceAttribute.cs  AppInsightsDependencyAttribute.cs  AppInsightsRequestAttribute.cs  ApplicationInsightsLogger.cs  IApplicationInsightsLogger.cs
src/NonWebIntegrationDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/WorkerService/: Program.cs  TelemetryEnrichment.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
